.aboutS1{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    background-color: #eeeeee;
    padding-top: 50px;
}

.izAbS1{
    grid-column:  1/4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30px;
}

.izAbS1 h2{
    font-weight: 900;
    font-size: 100px;
    text-transform: uppercase;
    text-align: right;
}

.derAbS1{
    grid-column:  4/8;
    width: 100%;
    padding: 0px 60px;
}

.derAbS1 h3{
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.derAbS1 p{
    font-weight: 100;
    font-size: 15px;
    text-align: justify;
}

.aboutS2{
    background-color: #eeeeee;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.izAbS2{
    grid-column:  1/4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}
.deAbS2{
    grid-column:  4/9;
    padding: 0px 60px;
}

.deAbS2 p{
   color: rgb(238, 201, 15);
   padding-top: 25px;
   font-size: 18px;
   font-weight: 500;

}

.aboutS2 img{
    width: 50%;
}